{
  "name": "paddock-performance",
  "version": "1.0.0",
  "description": "A premium personal net worth tracker with projections, snapshots, and multi-currency support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfrsh/wealthapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jackfrsh/wealthapp/issues"
  },
  "homepage": "https://github.com/jackfrsh/wealthapp#readme",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
